.holder {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.info-holder {
  width: 200px;
}

.grid-container-chats {
  display: inline-grid;
  grid-template-columns: 5fr 1fr 0fr;
  padding: 10px;
  column-gap: 20px;
  width: 1000px;
}

.grid-item1 {
  background-color: #f5f5f5;
  border: 1px solid rgba(221, 221, 221, 0.8);
  height: 400px;
  width: 300px;
  font-size: 30px;
  text-align: end;
  border-radius: 15px;
}

.grid-item2 {
  background-color: #f5f5f5;
  border: 1px solid rgba(221, 221, 221, 0.8);
  height: 400px;
  width: 700px;
  font-size: 30px;
  text-align: center;
  border-radius: 15px;
}

.all-conversations-text {
  font-size: 20px;
  margin-top: 20px;
}

.contact-profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: rgb(46, 45, 45) 2px solid;
}

.left-side-contacts {
  width: 100px;
  margin-top: 10px;
}

.each-contact {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 30px;
  font-size: 20px;
}

.contact-name {
  margin-left: 10px;
}

.top-portion {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.chatting-with {
  margin-left: 10px;
  font-size: 20px;
}

.horizontal-row {
  background-color: #c7c7c7;
  height: 1px;
  width: 100%;
}

.message-body-container {
  font-size: 20px;
  margin-left: 10px;
}

.time-posted {
  font-size: 10px;

}

.entire-message {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
}

.sending-message-section {
  display: flex;
  justify-content: center !important;

}
